syntax = "v1"

info(
    title: "order-address-api"
    desc: "this is oreder and address api"
    author: "Mr.satan"
    email: "17854230834@163.com"
    version: "1.0"
)
type (
    ResourceInfo {
        Algorithm string `json:"algorithm"`
        Ciphertext string `json:"ciphertext"`
        AssociatedData string `json:"associated_data"`
        OriginalType string `json:"original_type"`
        Nonce string `json:"nonce"`
    }
    TellMeSoRes {
        Id string `json:"id"`
        CreateTime string `json:"create_time"`
        EventType string `json:"event_type"`
        ResourceType string `json:"resource_type"`
        Summary string `json:"summary"`
        Resource *ResourceInfo `json:"resource"`
    }
    TellMeSoResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

type AddressInfo {
    Hash string `json:"hash"`
    Label string `json:"label"`
    Name string `json:"name"`
    Gender int64 `json:"gender"`
    AddressPhone string `json:"addressPhone"`
    PostCode string `json:"postCode"`
    Province string `json:"province"`
    City string `json:"city"`
    Region string `json:"region"`
    DetailAddress string `json:"detailAddress"`
    DetailName string `json:"detailName"`
    RoomNumber string `json:"roomNumber"`
    Latitude float64 `json:"latitude"`
    Longitude float64 `json:"longitude"`
    IsDefault int64 `json:"isDefault"`
}

type (
    UpdateAddressRes {
        AddressInfoList []*AddressInfo `json:"addressInfoList"`
    }
    UpdateAddressRp {
        Address []*AddressInfo `json:"address"`
    }
    UpdateAddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *UpdateAddressRp `json:"data"`
    }
)

type (
    GetAddressRes {
    }
    GetAddressRp {
        Address []*AddressInfo `json:"address"`
    }
    GetAddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetAddressRp `json:"data"`
    }
)

type (
    ProductInfo {
        ProductId int64 `json:"productId"`
        // 购买商品的数量
        Amount int `json:"amount"`
        // 产品的ID
        Product_title string `json:"productTitle"`
        // 产品主标题
        Picture string `json:"picture"`
        // 产品图标
        Status int `json:"status"`
        // 产品状态 0->正常，1->下架，2->预约商品
        Reserve_time string `json:"reserveTime"`
        // 产品预售时间
        Sale int `json:"sale"`
        // 销量
        Promotion_price float64 `json:"promotionPrice"`
        // 出售价格
        Original_price float64 `json:"originalPrice""`
        // 市场价格
        Cut_price float64 `json:"cutPrice""`
        // 相比上月平均价格差额多少
        Description string `json:"description"`
        // 商品描述
        Unit string `json:"unit"`
        // 商品单位 斤，只，条
        Weight float64 `json:"weight"`
        // 商品重量
        Attribute string `json:"attribute"`
        // 商品属性，鲜活，冷冻，冰鲜
    }
    ShoppingCart {
        GoodsList []*ProductInfo `json:"goodsList"`
    }
    ProductTiny {
        PId int64 `json:"pId"`
        Amount int `json:"amount"`
    }
    UpdateShoppingCartRes {
        ShopCartIdList []ProductTiny `json:"shopCartIdList"`
    }
    UpdateShoppingCartResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ShoppingCart `json:"data"`
    }

    GetShoppingCartRes {
    }
    GetShoppingCartResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ShoppingCart `json:"data"`
    }
)
type (
    RefreshResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
    }
)
type (
    PreOrderInfo {
        Phone string `json:"phone"`
        CreateTime string `json:"createTime"`
        PidList []*ProductTiny `json:"pidList"`
        OriginalAmount float64 `json:"originalAmount"`
        PointAmount int64 `json:"pointAmount"`
        ActualAmount float64 `json:"actualAmount"`
        CouponAmount float64 `json:"couponAmount"`
        UsedCouponId int64 `json:"usedCouponId"`
        WeXinPayAmount float64 `json:"weXinPayAmount"`
        CashAccountPayAmount float64 `json:"cashAccountPayAmount"`
        FreightAmount float64 `json:"freightAmount"`
    }
    OrderInfo {
        Phone string `json:"phone"`
        OrderSn string `json:"orderSn"`
        OutTradeNo string `json:"outTradeNo"`
        TransactionId string `json:"transactionId"`
        CreateTime string `json:"createTime"`
        PidList []*ProductTiny `json:"pidList"`
        OriginalAmount float64 `json:"originalAmount"`
        PointAmount int64 `json:"pointAmount"`
        ActualAmount float64 `json:"actualAmount"`
        CouponAmount float64 `json:"couponAmount"`
        UsedCouponId int64 `json:"usedCouponId"`
        WeXinPayAmount float64 `json:"weXinPayAmount"`
        CashAccountPayAmount float64 `json:"cashAccountPayAmount"`
        FreightAmount float64 `json:"freightAmount"`
        Growth int64 `json:"growth"`
        Address *AddressInfo `json:"addressInfo"`
        BillType int64 `json:"billType"`
        BillInfo *Billinfo `json:"billInfo"`
        OrderNote string `json:"orderNote"`
        OrderStatus int64 `json:"orderStatus"`
        DeliveryCompany string `json:"deliveryCompany"`
        DeliverySn string `json:"deliverySn"`
        AutoConfirmDay int64 `json:"autoConfirmDay"`
        ConfirmStatus int64 `json:"confirmStatus"`
        DeleteStatus int64 `json:"deleteStatus"`
        PaymentTime string `json:"paymentTime"`
        ModifyTime string `json:"modifyTime"`
    }
    Billinfo {
        CompanyName string `json:"companyName"`
        ComponyAddress string `json:"componyAddress"`
        ComponyPhone string `json:"componyPhone"`
        TaxId string `json:"taxId"`
        OpeningBank string `json:"openingBank"`
        BankAccount string `json:"bankAccount"`
    }
    NewOrderRes {
        ProductTinyList []*ProductTiny `json:"productTinyList"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
        UsedCouponId int64 `json:"usedCouponId"`
        UseCouponFirst bool `json:"useCouponFirst"`
        UseCashFirst bool `json:"useCashFirst"`
        UsePointFirst bool `json:"usePointFirst"`
    }

    NewOrderRp {
        OrderInfo *OrderInfo `json:"orderInfo"`
        UseWechatPay bool `json:"useWechatPay"`
        UseAccount bool `json:"useAccount"`
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }
    NewOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *NewOrderRp `json:"data"`
    }
    FinishOrderRes {
        OrderSn string `json:"orderSn"`
    }
    FinishOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *OrderInfo `json:"data"`
    }
)
type (
    BillPayRes {
        Money int64 `json:"money"`
    }
    BillPayRp {
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }
    BillPayResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *BillPayRp `json:"data"`
    }
)



type (
    PreNewOrderRes {
        ProductTinyList []*ProductTiny `json:"productTinyList"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
        UsedCouponId int64 `json:"usedCouponId"`
        UseCouponFirst bool `json:"useCouponFirst"`
        UseCashFirst bool `json:"useCashFirst"`
        UsePointFirst bool `json:"usePointFirst"`
    }

    PreNewOrderRp {
        PreOrderInfo *PreOrderInfo `json:"preOrderInfo"`
    }
    PreNewOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *PreNewOrderRp `json:"data"`
    }
)
type (
    GetAllOrderRes {
    }
    GetAllOrderRp {
        OrderInfos []*OrderInfo `json:"orderInfos"`
    }
    GetAllOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetAllOrderRp `json:"data"`
    }
)
type (
    GetOrderRes {
        OrderSn string `json:"orderSn"`
    }
    GetOrderRp {
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    GetOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetOrderRp `json:"data"`
    }
)
type (
    ChangeOrdeRaddressRes {
        OrderSn string `json:"orderSn"`
        Address *AddressInfo `json:"address"`
    }
    ChangeOrdeRaddressRp {
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    ChangeOrdeRaddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ChangeOrdeRaddressRp `json:"data"`
    }
)
type (
    CancelOrderRes {
        OrderSn string `json:"orderSn"`
    }
    CancelOrderRp {
        BillNum float64 `json:"billNum"`
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    CancelOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *CancelOrderRp `json:"data"`
    }
)
type (
    LockMsg {
        Phone string `json:"phone"`
        Field string `json:"field"`
    }
    GetLockRes {
        LockMsgList []*LockMsg `json:"lockMsgList"`
    }
    GetLockResp {
        Code map[string]bool `json:"code"`
    }
)
type (
    GetPointRes {

    }
    GetPointRp {
        HistoryPoints int64 `json:"historyPoints"`
        AvailablePoints int64 `json:"availablePoints"`
    }
    GetPointResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetPointRp `json:"data"`
    }
)
type (
    CashRechargeRes {
        Rpid int64 `json:"rpid"`
    }
    RechargeOrderInfo{
    Phone string `json:"phone"`
    OrderSn string `json:"orderSn"`
    OutTradeSn string `json:"outTradeSn"`
    TransactionId string `json:"transactionId"`
    CreateOrderTime string `json:"createOrderTime"`
    Rpid int64 `json:"rpid"`
    Amount int64 `json:"amount"`
    GiftAmount int64 `json:"giftAmount"`
    WexinPayAmount int64 `json:"wexinPayAmount"`
    PaymentTime string `json:"paymentTime"`
    }
    CashRechargeRp {
        RechargeOrderInfo *RechargeOrderInfo `json:"rechargeOrderInfo"`
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }
    CashRechargeResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *CashRechargeRp `json:"data"`
    }
)






