syntax = "v1"

info(
    title: "order-address-api"
    desc: "this is oreder and address api"
    author: "Mr.satan"
    email: "17854230834@163.com"
    version: "1.0"
)
import "sf.api"
type (
    ResourceInfo {
        Algorithm string `json:"algorithm"`
        Ciphertext string `json:"ciphertext"`
        AssociatedData string `json:"associated_data"`
        OriginalType string `json:"original_type"`
        Nonce string `json:"nonce"`
    }
    TellMeSoRes {
        Id string `json:"id"`
        CreateTime string `json:"create_time"`
        EventType string `json:"event_type"`
        ResourceType string `json:"resource_type"`
        Summary string `json:"summary"`
        Resource *ResourceInfo `json:"resource"`
    }
    TellMeSoResp {
        Code string `json:"code"`
        Message string `json:"message"`
    }
)

type AddressInfo {
    Hash string `json:"hash"`
    Label string `json:"label"`
    Name string `json:"name"`
    Gender int64 `json:"gender"`
    AddressPhone string `json:"addressPhone"`
    PostCode string `json:"postCode"`
    Province string `json:"province"`
    City string `json:"city"`
    Region string `json:"region"`
    DetailAddress string `json:"detailAddress"`
    DetailName string `json:"detailName"`
    RoomNumber string `json:"roomNumber"`
    Latitude float64 `json:"latitude"`
    Longitude float64 `json:"longitude"`
    IsDefault int64 `json:"isDefault"`
}

type (
    UpdateAddressRes {
        AddressInfoList []*AddressInfo `json:"addressInfoList"`
    }
    UpdateAddressRp {
        Address []*AddressInfo `json:"address"`
    }
    UpdateAddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *UpdateAddressRp `json:"data"`
    }
)

type (
    GetAddressRes {
    }
    GetAddressRp {
        Address []*AddressInfo `json:"address"`
    }
    GetAddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetAddressRp `json:"data"`
    }
    GetDefaultAddressRp {
        Address *AddressInfo `json:"address"`
    }
    GetDefaultAddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetDefaultAddressRp `json:"data"`
    }
)

type (
    OrderProductInfo {
        PId int64 `json:"pId"`
        Amount int64 `json:"amount"`
        ProductTitle string `json:"productTitle"`
        // 产品主标题
        ProductStandard string `json:"productStandard"`
        // 产品规格
        Picture string `json:"picture"`
        // 产品图标
        QuantityName string `json:"quantityName"`
        PromotionPrice float64 `json:"promotionPrice"`
        // 出售价格
        OriginalPrice float64 `json:"originalPrice"`
        // 市场价格
        IfCut bool `json:"ifCut"`
        // 是否满减
        IfReserve bool `json:"ifReserve"`
        Description string `json:"description"`
        Cut float64 `json:"cut"`
        // 满减金额
        SpecialPrice float64 `json:"specialPrice"`
    }

    ProductInfo {
        ProductId int64 `json:"productId"`
        // 购买商品的数量
        Amount int `json:"amount"`
        // 产品的ID
        Product_title string `json:"productTitle"`
        // 产品主标题
        Picture string `json:"picture"`
        // 产品图标
        Status int `json:"status"`
        // 产品状态 0->正常，1->下架，2->预约商品
        Reserve_time string `json:"reserveTime"`
        // 产品预售时间
        Sale int `json:"sale"`
        // 销量
        Promotion_price float64 `json:"promotionPrice"`
        // 出售价格
        Original_price float64 `json:"originalPrice""`
        // 市场价格
        Cut_price float64 `json:"cutPrice""`
        // 相比上月平均价格差额多少
        Description string `json:"description"`
        // 商品描述
        Unit string `json:"unit"`
        // 商品单位 斤，只，条
        Weight float64 `json:"weight"`
        // 商品重量
        Attribute string `json:"attribute"`
        // 商品属性，鲜活，冷冻，冰鲜
    }
    ShoppingCart {
        GoodsList []*ProductTiny `json:"goodsList"`
    }
    ProductTiny {
        PId int64 `json:"pId"`
        QuantityName string `json:"quantityName"`
        Amount int64 `json:"amount"`
    }
    UpdateShoppingCartRes {
        ShopCartIdList []*ProductTiny `json:"shopCartIdList"`
    }
    UpdateShoppingCartResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ShoppingCart `json:"data"`
    }

    GetShoppingCartRes {
    }
    GetShoppingCartResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ShoppingCart `json:"data"`
    }
)
type (
    RefreshResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
    }
)
type (
    PreOrderInfo {
        Phone string `json:"phone"`
        CreateTime string `json:"createTime"`
        PidList []*ProductTiny `json:"pidList"`
        OriginalAmount float64 `json:"originalAmount"`
        PointAmount int64 `json:"pointAmount"`
        ActualAmount float64 `json:"actualAmount"`
        CouponAmount float64 `json:"couponAmount"`
        UsedCouponId int64 `json:"usedCouponId"`
        WeXinPayAmount float64 `json:"weXinPayAmount"`
        CashAccountPayAmount float64 `json:"cashAccountPayAmount"`
        FreightAmount float64 `json:"freightAmount"`
    }
    PayInfo {
        Phone string `json:"phone"`
        OutTradeNo string `json:"outTradeNo"`
        TransactionId string `json:"transactionId"`
        CreateTime string `json:"createTime"`
        WeChatPayAmount float64 `json:"weChatPayAmount"`
        CashAccountPayAmount float64 `json:"cashAccountPayAmount"`
        FinishWeChatPayTime string `json:"finishWeChatTime"`
        FinishCashPayTime string `json:"finishCashPayTime"`
    }
    OrderInfo {
        Phone string `json:"phone"`
        OrderSn string `json:"orderSn"`
        OutTradeNo string `json:"outTradeNo"`
        CreateTime string `json:"createTime"`
        ProductInfo []*OrderProductInfo `json:"productInfo"`
        OriginalAmount float64 `json:"originalAmount"`
        ProductCutAmount float64 `json:"productCutAmount"`
        PromotionAmount float64 `json:"promotionAmount"`
        ActualAmount float64 `json:"actualAmount"`
        CouponAmount float64 `json:"couponAmount"`
        UsedCouponInfo *CouponStoreInfo `json:"usedCouponInfo"`
        WeXinPayAmount float64 `json:"weXinPayAmount"`
        InvoiceAmount float64 `json:"invoiceAmount"`
        CashAccountPayAmount float64 `json:"cashAccountPayAmount"`
        CutPrice float64 `json:"cutPrice"`
        FreightAmount float64 `json:"freightAmount"`
        RealFreightAmount float64 `json:"realFreightAmount"`
        CutFreightAmount float64 `json:"cutFreightAmount"`
        IfCutFreight bool `json:"ifCutFreight"`
        CutPriceWithFreight float64 `json:"cutPriceWithFreight"`
        Growth int64 `json:"growth"`
        Address *AddressInfo `json:"addressInfo"`
        OrderNote string `json:"orderNote"`
        OrderStatus int64 `json:"orderStatus"`
        DeliveryCompany string `json:"deliveryCompany"`
        DeliverySn string `json:"deliverySn"`
        ConfirmStatus int64 `json:"confirmStatus"`
        DeleteStatus int64 `json:"deleteStatus"`
        PaymentTime string `json:"paymentTime"`
        DeliveryTime string `json:"deliveryTime"`
        ReceiveTime string `json:"receiveTime"`
        ModifyTime string `json:"modifyTime"`
        UsedPoints int64 `json:"usedPoints"`
        PointsOrder bool `json:"pointsOrder"`
        InvoiceStatus int64 `json:"invoiceStatus"`
        MarketPlayerId int64 `json:"marketPlayerId"`
        RouteList *RouteList `json:"routeList"`
    }
    Billinfo {
        CompanyName string `json:"companyName"`
        ComponyAddress string `json:"componyAddress"`
        ComponyPhone string `json:"componyPhone"`
        TaxId string `json:"taxId"`
        OpeningBank string `json:"openingBank"`
        BankAccount string `json:"bankAccount"`
    }
    ContinuePayRes {
        OutTradeNo string `json:"outTradeNo"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
        UsedCouponId int64 `json:"usedCouponId"`
        UsedCouponUUID string `json:"usedCoupUUID"`
        UseCouponFirst bool `json:"useCouponFirst"`
        UseCashFirst bool `json:"useCashFirst"`
    }
    NewOrderRes {
        ProductTinyList []*ProductTiny `json:"productTinyList"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
        UsedCouponId int64 `json:"usedCouponId"`
        UsedCouponUUID string `json:"usedCoupUUID"`
        UseCouponFirst bool `json:"useCouponFirst"`
        UseCashFirst bool `json:"useCashFirst"`
    }

    NewOrderRp {
        PayInfo *PayInfo `json:"payInfo"`
        OrderInfos []*OrderInfo `json:"orderInfos"`
        UseWechatPay bool `json:"useWechatPay"`
        UseAccount bool `json:"useAccount"`
        WeiXinPayMsg *WeChatPayMsg `json:"weiXinPayMsg"`
    }
    NewOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *NewOrderRp `json:"data"`
    }
    FinishOrdersRes {
        OutTradeNo string `json:"outTradeNo"`
    }
    FinishOrdersResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data []*OrderInfo `json:"data"`
    }

    FinishOrderRes {
        OrderSn string `json:"orderSn"`
    }
    FinishOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *OrderInfo `json:"data"`
    }
    PrePayResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data bool `json:"data"`
    }
)
type (
    BillPayRes {
        Money int64 `json:"money"`
    }
    BillPayRp {
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }
    BillPayResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *BillPayRp `json:"data"`
    }
)



type (
    PreNewOrderRes {
        ProductTinyList []*ProductTiny `json:"productTinyList"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
        UsedCouponId int64 `json:"usedCouponId"`
        UseCouponFirst bool `json:"useCouponFirst"`
        UseCashFirst bool `json:"useCashFirst"`
        UsePointFirst bool `json:"usePointFirst"`
    }

    PreNewOrderRp {
        PreOrderInfo *OrderInfo `json:"preOrderInfo"`
    }
    PreNewOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *PreNewOrderRp `json:"data"`
    }
)
type (
    GetAllOrderRes {
        PageNumber int `json:"pageNumber"`
        PageSize int `json:"pageSize"`
        IsPointsOrder bool `json:"isPointsOrder"`
    }
    GetAllOrderRp {
        OrderInfos []*OrderInfo `json:"orderInfos"`
    }
    GetAllOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetAllOrderRp `json:"data"`
    }
)
type (
    GetOrderRes {
        OutTradeNo string `json:"outTradeNo"`
    }
    GetOrderRp {
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    GetOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetOrderRp `json:"data"`
    }
)
type (
    ChangeOrdeRaddressRes {
        OrderSn string `json:"orderSn"`
        Address *AddressInfo `json:"address"`
    }
    ChangeOrdeRaddressRp {
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    ChangeOrdeRaddressResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ChangeOrdeRaddressRp `json:"data"`
    }
)
type (
    CancelOrderRes {
        OrderSn string `json:"orderSn"`
    }
    CancelOrderRp {
        BillNum float64 `json:"billNum"`
        OrderInfo *OrderInfo `json:"orderInfo"`
    }
    CancelOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *CancelOrderRp `json:"data"`
    }
)
type (
    LockMsg {
        Phone string `json:"phone"`
        Field string `json:"field"`
    }
    GetLockRes {
        LockMsgList []*LockMsg `json:"lockMsgList"`
    }
    GetLockResp {
        Code map[string]bool `json:"code"`
    }
)
type (
    GetPointRes {

    }
    GetPointRp {
        HistoryPoints int64 `json:"historyPoints"`
        AvailablePoints int64 `json:"availablePoints"`
    }
    GetPointResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetPointRp `json:"data"`
    }
)
type (
    CashRechargeRes {
        Rpid int64 `json:"rpid"`
    }
    RechargeOrderInfo {
        Phone string `json:"phone"`
        OrderSn string `json:"orderSn"`
        OutTradeSn string `json:"outTradeSn"`
        TransactionId string `json:"transactionId"`
        CreateOrderTime string `json:"createOrderTime"`
        Rpid int64 `json:"rpid"`
        Amount int64 `json:"amount"`
        GiftAmount int64 `json:"giftAmount"`
        WexinPayAmount int64 `json:"wexinPayAmount"`
        PaymentTime string `json:"paymentTime"`
    }
    CashRechargeRp {
        RechargeOrderInfo *RechargeOrderInfo `json:"rechargeOrderInfo"`
        WeiXinPayMsg *WeChatPayMsg `json:"weiXinPayMsg"`
    }
    CashRechargeResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *CashRechargeRp `json:"data"`
    }
)
type (
    ApplyInvoiceRes {
        OrderType int64 `json:"orderType"`
        // 订单类型 0代表order 1代表充值
        OrderSn string `json:"orderSn"`
        PostAddress *AddressInfo `json:"postAddress"`
        InvoinceInfo *InvoiceInfo `json:"invoinceInfo"`
    }

    InvoiceInfo {
        IfDetail int64 `json:"ifDetail"`
        // 开票类型，0代表商品大类，1代表详细列表
        InvoiceType int64 `json:"invoiceType"`
        // 0代表专票，1代表普票
        TargetType int64 `json:"targetType"`
        // 0代表对公，1代表对私
        InvoiceTitle string `json:"invoiceTitle"`
        // 发票抬头
        CompanyAddress string `json:"companyAddress"`
        CompanyPhone string `json:"companyPhone"`
        TaxId string `json:"taxId"`
        OpeningBank string `json:"openingBank"`
        BankAccount string `json:"bankAccount"`
    }
    InvoiceRp {
        Phone string `json:"phone"`
        OrderType int64 `json:"orderType"`
        // 订单类型 0代表order 1代表充值
        OrderSn string `json:"orderSn"`
        // 开发票对应的订单号
        PostAddress *AddressInfo `json:"postAddress"`
        InvoinceInfo *InvoiceInfo `json:"invoinceInfo"`
        Amount int64 `json:"amount"`
        // 发票总金额
        ApplyTime string `json:"applyTime"`
        // 申请开票的时间
        Status int64 `json:"status"`
        // 开发票的状态
        FinishTime string `json:"finishTime"`
        // 开票完成的时间
    }
    ApplyInvoiceResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *InvoiceRp `json:"data"`
    }
    GetInvoiceRes {
        OrderSn string `json:"orderSn"`
    }
    GetInvoiceResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *InvoiceRp `json:"data"`
    }
    GetAllInvoiceRes {

    }
    GetAllInvoiceResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data []*InvoiceRp `json:"data"`
    }
)


type (
    StarMallOrderRes {
        Pid int64 `json:"pid"`
        Address *AddressInfo `json:"address"`
        OrderNote string `json:"orderNote"` // 订单备注
    }
    StarMallOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *OrderInfo `json:"data"`
    }
)

type (
    PayInit {
        Phone string `json:"phone"`
        OutTradeSn string `json:"outTradeSn"`
        NeedCashAccount bool `json:"needCashAccount"`
        TotleAmmount int64 `json:"totleAmmount"`
        TransactionType string `json:"transactionType"`
        ProductTinyList []*ProductTiny `json:"productTinyList"`
    }
    TransactionInit {
        Phone string `json:"phone"`
        OrderSn string `json:"orderSn"`
        OutTradeSn string `json:"outTradeSn"`
        NeedCashAccount bool `json:"needCashAccount"`
        Ammount int64 `json:"account"`
        TransactionType string `json:"transactionType"`
    }
    WeChatPayMsg {
        TimeStamp string `json:"timeStamp"`
        NonceStr string `json:"nonceStr"`
        Package string `json:"package"`
        SignType string `json:"signType"`
        PaySign string `json:"paySign"`
    }
    PayMsg {
        WeChatPayMsg *WeChatPayMsg `json:"weChatPayMsg"`
        NeedWeChatPay bool `json:"needWeChatPay"`
        NeedCashAccountPay bool `json:"neadCashAccountPay"`
        WeChatPayAmmount int64 `json:"weChatPayAmmount"`
        CashPayAmmount int64 `json:"cashPayAmmount"`
    }
)
type (
    DeletOrderRes {
        OrderSn string `json:"orderSn"`
    }
    DeletOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
    }
)
type (
    IfOvertimeRes {
        OrderSn string `json:"orderSn"`
    }
    IfOvertimeRp {
        OverTimeMilliSeconds int64 `json:"overTimeMilliSeconds"`
    }
    IfOvertimeResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *IfOvertimeRp `json:"data"`
    }
)
type (
    CompanyInvoiceInfo {
        Hash string `json:"hash"`
        InvoiceTitle string `json:"invoiceTitle"`
        // 发票抬头
        CompanyAddress string `json:"companyAddress"`
        // 单位地址
        CompanyPhone string `json:"companyPhone"`
        // 电话
        TaxId string `json:"taxId"`
        // 税号
        OpeningBank string `json:"openingBank"`
        // 开户银行
        BankAccount string `json:"bankAccount"`
        // 银行账户
        IsDefault int `json:"isDefault"`
    }
    PersonalInvoiceInfo {
        Hash string `json:"hash"`
        InvoiceTitle string `json:"invoiceTitle"`
        PersonalPhone string `json:"personalPhone"`
        // 发票抬头
        IsDefault int `json:"isDefault"`
    }
    GetTitleRes {

    }
    GetTitleRp {
        Company []*CompanyInvoiceInfo `json:"company"`
        personal []*PersonalInvoiceInfo `json:"personal"`
    }
    GetTitleResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetTitleRp `json:"data"`
    }
    UpdateTitleRes {
        TitleInfoList *GetTitleRp `json:"titleInfoList"`
    }
)
type (
    OrderOptionRes {
        ProductTinyList []*ProductTiny `json:"productTinyList"`
    }
    OrderOptionRp {
        OriginalAmount float64 `json:"originalAmount"`
        PromotionAmount float64 `json:"promotionAmount"`
        AvailableBalance float64 `json:"availableBalance"`
        AvailableCoupon []*CouponInfo `json:"availableCoupon"`
    }
    OrderOptionResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *OrderOptionRp `json:"data"`
    }
)
type (
    CouponStoreInfo {
        CouponId int64 `json:"couponId"`
        DisabledTime string `json:"disabledTime"`
    }
    CouponInfo {
        CouponId int64 `json:"couponId"`
        CouponUUID string `json:"couponUUID"`
        EfficientPeriod int64 `json:"efficientPeriod"`
        TypeCode int64 `json:"typeCode"`
        Type string `json:"type"`
        Title string `json:"title"`
        LeastConsume float64 `json:"leastConsume"`
        Cut float64 `json:"cut"`
        Discount int64 `json:"discount"`
        DisabledTime string `json:"disabledTime"`
        AvailableRange string `json:"availableRange"`
        Rules []string `json:"rules"`
        ExchangeNotes []string `json:"exchangeNotes"`
    }
    GetSmallCouponRes {
    }
    GetSmallCouponRp {
        CouponInfoList []*CouponInfo `json:"couponInfoList"`
    }
    GetSmallCouponResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetSmallCouponRp `json:"data"`
    }
)
type (
    StarMallCouponOrderRes {
        Cid int64 `json:"cid"`
    }
    StarMallCouponOrderResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetSmallCouponRp `json:"data"`
    }
)
type (
    GetVoucherRes {
        VoucherCode string `json:"voucherCode"`
    }
    SuccessMsg {
        Success bool `json:"success"`
    }
    GetVoucherResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *SuccessMsg `json:"data"`
    }
)
type (
    ScanQRcodeRes {
        QRcodeMsg string `json:"qRcodeMsg"`
    }
    ScanQRcodeRp {
        Type string `json:"type"`
        Msg string `json:"msg"`
    }
    ScanQRcodeResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *SuccessMsg `json:"data"`
    }
    GetQrCodeTypeResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *ScanQRcodeRp `json:"data"`
    }
    QrCode {
        Type string `json:"type"`
        Parameter1 string `json:"p1"`
        Parameter2 string `json:"p2"`
        Parameter3 string `json:"p3"`
    }
)
type (
    PointLogInfo {
        LogDate string `json:"logDate"`
        Phone string `json:"phone"`
        ChangeAmount int64 `json:"changeAmount"`
        Behavior string `json:"behavior"`
        Balance int64 `json:"balance"`
        OrderSn string `json:"orderSn"`
        OrderType string `json:"orderType"`
        OrderTypeZh string `json:"orderTypeZh"`
        OrderDescribe string `json:"orderDescribe"`
    }
    GetPointLogRes {
    }
    GetPointLogResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data map[string][]*PointLogInfo `json:"data"`
    }
)
type (
    FinishMissionRes {
        MissionId int64 `json:"missionId"`
    }
    GetMissionInfoRes {
    }
    Mission {
        MissionId int64 `json:"missionId"`
        Count int64 `json:"count"`
        Describe []string `json:"describe"`
    }
    MissionInfo {
        Mission *Mission `json:"mission"`
        Accomplished bool `json:"accomplished"`
    }
    GetMissionInfoRp {
        ConsumeTime int64 `json:"consumeTime"`
        MissionInfoList []*MissionInfo `json:"missionInfoList"`
    }
    GetMissionInfoResp {
        Code string `json:"code"`
        Msg string `json:"msg"`
        Data *GetMissionInfoRp `json:"data"`
    }
)
type (
    CompleteProductInfo {
        ProductId int64 `json:"productId"`
        // 产品的ID
        ProductTitle string `json:"productTitle"`
        // 产品主标题
        ProductStandard string `json:"productStandard"`
        // 产品规格
        Picture string `json:"picture"`
        // 产品图标
        Sale int `json:"sale"`
        // 销量

        Description string `json:"description"`
        // 商品描述
        Unit string `json:"unit"`
        // 商品单位 斤，只，条
        Weight float64 `json:"weight"`
        // 商品重量
        Attribute []string `json:"attribute"`
        // 商品属性，鲜活，冷冻，冰鲜
        Reserve_time string `json:"reserveTime"`
        // 产品预售时间
        DiscountAmount float64 `json:"discountAmount"`
        // 满减金额
        MinPrice float64 `json:"minPrice"`
        // 满减门槛
        IfReserve bool `json:"ifReserve"`
        // 是否预售
        IfCut bool `json:"ifCut"`
        // 是否满减
        SpecialPrice float64 `json:"specialPrice"`
        //  减价后价格
        DetailTitle string `json:"detailTitle"`
        DetailDesc string `json:"detailDesc"`
        ProductionArea string `json:"productionArea"`
        DetailImages []string `json:"detailImages"`
        StorageEnv string `json:"storageEnv"`
        AlbumPicsList []string `json:"albumPicsList"`
        PromotionPrice float64 `json:"promotionPrice"`
        // 出售价格
        OriginalPrice float64 `json:"originalPrice""`
        // 市场价格
        CutPrice float64 `json:"cutPrice""`
        // 相比上月平均价格差额多少
        Status int `json:"status"`
        // 产品状态 1->正常，2->预约商品，3->折扣,4->预约且折扣
        ClusterList []int64 `json:"clusterList"`
        // 同类商品不同规格
        RecommendProduct []int64 `json:"recommendProduct"`
        // 推荐商品
        ArrangeProduct []int64 `json:"arrangeProduct"`
        // 搭配商品
        IsChecked bool `json:"isChecked"`
        Amount int `json:"amount"`
    }
    QuantityInfoDBList {
        InfoList []*QuantityInfoDB `json:"infoList"`
    }
    QuantityInfoDB {
        Name string `json:"name"`
        //  规格名称
        PromotionPrice int64 `json:"promotionPrice"`
        // 出售价格
        OriginalPrice int64 `json:"originalPrice"`
        // 市场价格
        Cut int64 `json:"cut"`
        IsDefault bool `json:"isDefault"`
    }
    QuantityInfo {
        Name string `json:"name"`
        //  规格名称
        PromotionPrice float64 `json:"promotionPrice"`
        // 出售价格
        OriginalPrice float64 `json:"originalPrice"`
        // 市场价格
        IfCut bool `json:"ifCut"`
        // 是否满减
        Cut float64 `json:"cut"`
        // 满减金额
        SpecialPrice float64 `json:"specialPrice"`
        IsDefault bool `json:"isDefault"`
    }
)

















