syntax = "v1"

info(
	title: "order-address-api"
	desc: "this is oreder and address api"
	author: "Mr.satan"
	email: "17854230834@163.com"
	version: "1.0"
)
import "alltype.api"
@server(
	group: deliver
	prefix : deliver
	jwt : AuthBackEnd
	//    middleware : Limit_count
)
service oa-api{
	@doc "获取订单号，需要指明获取哪一部分"
	@handler getordersn
	post /getnotdelivered (GetOrderSnRes) returns (GetOrderSnResp)
	
	@doc "将订单status改为1001，代表商品正在准备中，且生成快递单号但不展示，后台可看到单号用于发货"
	@handler preparegoods
	post /preparegoods (PrepareGoodsRes) returns (PrepareGoodsResp)
	
	@doc "扫码告诉后端，某个订单已经给了顺丰，更改为已发货状态"
	@handler givesf
	post /givesf (GiveSFRes) returns (GiveSFResp)
	
	@doc "获取所有待下载sf单号"
	@handler downloadsfpdf
	post /downloadsfpdf  returns (DownloadSFPDFResp)
	@doc "通知后台，已经成功下载，不要再通知前台了"
	@handler downloaded
	post /downloaded (DownLoadedRes) returns (DownLoadedResp)
	
	@doc "通知后台，已经成功打印，"
	@handler printed
	post /printed (DownLoadedRes) returns (DownLoadedResp)
}

@server(
	group: orderpay
	prefix : orderpay
	jwt : Auth
	//    middleware : Limit_count
)
service oa-api {
	
	@doc "用于返回order的option选项（可用优惠券，可用余额，可用积分，总价等）"
	@handler orderoption
	post /orderoption (OrderOptionRes) returns (OrderOptionResp)
	
	@doc "新订单，真正发起支付的接口"
	@handler neworder
	post /neworder (NewOrderRes) returns (NewOrderResp)
	
	@doc "臻星商城订单"
	@handler starmallorder
	post /starmallorder (StarMallOrderRes) returns (StarMallOrderResp)
	
	@doc "钱包充值订单"
	@handler cashrecharge
	post /cashrecharge (CashRechargeRes) returns (CashRechargeResp)
	
	@doc "更改收货地址"
	@handler changeorderaddress
	post /changeorderaddress (ChangeOrdeRaddressRes) returns (ChangeOrdeRaddressResp)
	
	@doc "查看订单是否超时"
	@handler ifovertime
	post /ifovertime (IfOvertimeRes) returns (IfOvertimeResp)
	
	@doc "取消订单"
	@handler refundorder
	post /refundorder (CancelOrderRes) returns (CancelOrderResp)
	
	@doc "删除订单"
	@handler deleteorder
	post /deleteorder (DeletOrderRes) returns (DeletOrderResp)
	
	//	@doc "完成订单"
	//	@handler finishorder
	//	post /finishorder (FinishOrderRes) returns (FinishOrderResp)
	
	@doc "完成订单"
	@handler finishorders
	post /finishorders (FinishOrdersRes) returns (FinishOrdersResp)
	
	@doc "继续支付"
	@handler continuepay
	post /continuepay (ContinuePayRes) returns (NewOrderResp)
	
	@doc "确认收货"
	@handler confirmorder
	post /confirmorder (ConfirmOrderRes) returns (ConfirmOrderResp)
	
	@doc "获取所有订单"
	@handler getallorder
	post /getallorder (GetAllOrderRes) returns (GetAllOrderResp)
	
	@doc "获取可开发票的订单"
	@handler getinvoiceorder
	post /getinvoiceorder (GetInvoiceOrderRes) returns (GetAllOrderResp)
	
	@doc "获取单个订单"
	@handler getorder
	post /getorder (GetOrderRes) returns (GetAllOrderResp)
}

@server(
	group: shoppingcart
	prefix : shoppingcart
	jwt : Auth
	//    middleware : Limit_count
)
service oa-api {
	@doc "获取购物车"
	@handler getsc
	post /getsc (GetShoppingCartRes) returns (GetShoppingCartResp)
	@doc "更新购物车"
	@handler updatesc
	post /updatesc (UpdateShoppingCartRes) returns (UpdateShoppingCartResp)
}

@server(
	group: address
	prefix : address
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "更新收货地址"
	@handler updateaddress
	post /updateaddress (UpdateAddressRes) returns (UpdateAddressResp)
	
	@doc "获取收货地址"
	@handler getaddress
	post /getaddress (GetAddressRes) returns (GetAddressResp)
	
	@doc "获取默认收货地址"
	@handler getdefaultaddress
	post /getdefaultaddress (GetAddressRes) returns (GetDefaultAddressResp)
}

@server(
	group: refresh
	prefix : refresh
)
service oa-api {
	@doc "刷新购物车商品列表(带商品数量)"
	@handler refreshPL
	get /refreshPL returns (RefreshResp)
	@doc "探针"
	@handler probe
	get /probe () returns ()
}

@server(
	group: payrecall
	prefix : payrecall
	//    middleware : Limit_count
)
service oa-api {
	@doc "支付成功回调接口"
	@handler tellmeso
	post /tellmeso (TellMeSoRes) returns (TellMeSoResp)
	@doc "购买优惠券支付成功回调接口"
	@handler coupontellmeso
	post /coupontellmeso (TellMeSoRes) returns (TellMeSoResp)
}

@server(
	group: associator
	prefix : associator
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "获取点数"
	@handler getpoint
	post /getpoint (GetPointRes) returns (GetPointResp)
	@doc "获取point日志"
	@handler getpointlog
	post /getpointlog (GetPointLogRes) returns (GetPointLogResp)
}

@server(
	group: invoice
	prefix : invoice
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "申请开发票"
	@handler applyinvoice
	post /applyinvoice (ApplyInvoiceRes) returns (ApplyInvoiceResp)
	
	//	@doc "获取发票信息"
	//	@handler getinvoice
	//	post /getinvoice (GetInvoiceRes) returns (GetInvoiceResp)
	
	@doc "获取发票信息"
	@handler getallinvoice
	post /getallinvoice (GetAllInvoiceRes) returns (GetAllInvoiceResp)
	
	@doc "存储发票抬头"
	@handler updatetitle
	post /updatetitle (UpdateTitleRes) returns (GetTitleResp)
	
	@doc "获取发票抬头"
	@handler gettitle
	post /gettitle (GetTitleRes) returns (GetTitleResp)
}

@server(
	group: coupon
	prefix : coupon
	jwt : Auth
)

service oa-api {
	@doc "获取小额优惠券"
	@handler getsmallcoupon
	post /getsmallcoupon (GetSmallCouponRes) returns (GetSmallCouponResp)
	
	@doc "臻星商城购买优惠券"
	@handler starmallcouponorder
	post /starmallcouponorder (StarMallCouponOrderRes) returns (StarMallCouponOrderResp)
	
	@doc "获取大额优惠券"
	@handler getvoucher
	post /getvoucher (GetVoucherRes) returns (GetVoucherResp)
	
	@doc "获取任务信息"
	@handler getmissioninfo
	post /getmissioninfo (GetMissionInfoRes) returns (GetMissionInfoResp)
	
	@doc "完成任务"
	@handler finishmission
	post /finishmission (FinishMissionRes) returns (GetMissionInfoResp)
}

@server(
	group: qrcode
	prefix : qrcode
	jwt : Auth
)
service oa-api {
	@doc "扫描二维码"
	@handler scanqrcode
	post /scanqrcode (ScanQRcodeRes) returns (ScanQRcodeResp)
	
	@doc "获取二维码类型"
	@handler getqrcodetype
	post /getqrcodetype (ScanQRcodeRes) returns (GetQrCodeTypeResp)
}