syntax = "v1"

info(
	title: "order-address-api"
	desc: "this is oreder and address api"
	author: "Mr.satan"
	email: "17854230834@163.com"
	version: "1.0"
)
import "alltype.api"

@server(
	group: userorder
	prefix : userorder
	jwt : Auth
	//    middleware : Limit_count
)
service oa-api {
	@doc "结算接口"
	@handler preneworder
	post /preneworder (NewOrderRes) returns (PreNewOrderResp)
	
	@doc "新订单"
	@handler neworder
	post /neworder (NewOrderRes) returns (NewOrderResp)
	
	@doc "臻星商城订单"
	@handler starmallorder
	post /starmallorder (StarMallOrderRes) returns (StarMallOrderResp)
	
	@doc "钱包充值订单"
	@handler cashrecharge
	post /cashrecharge (CashRechargeRes) returns (CashRechargeResp)
	
	@doc "完成订单"
	@handler finishorder
	post /finishorder (FinishOrderRes) returns (FinishOrderResp)
	
	@doc "继续支付"
	@handler continuepay
	post /continuepay (FinishOrderRes) returns (NewOrderResp)
	
	@doc "自定义支付"
	@handler paybill
	post /paybill (BillPayRes) returns (BillPayResp)
	
	@doc "获取所有订单"
	@handler getallorder
	post /getallorder (GetAllOrderRes) returns (GetAllOrderResp)
	
	@doc "获取单个订单"
	@handler getorder
	post /getorder (GetOrderRes) returns (GetOrderResp)
	
	@doc "更改收货地址"
	@handler changeorderaddress
	post /changeorderaddress (ChangeOrdeRaddressRes) returns (ChangeOrdeRaddressResp)
	
	@doc "退货"
	@handler cancelorder
	post /cancelorder (CancelOrderRes) returns (CancelOrderResp)
}

@server(
	group: shoppingcart
	prefix : shoppingcart
	jwt : Auth
	//    middleware : Limit_count
)
service oa-api {
	@doc "获取购物车"
	@handler getsc
	post /getsc (GetShoppingCartRes) returns (GetShoppingCartResp)
	@doc "更新购物车"
	@handler updatesc
	post /updatesc (UpdateShoppingCartRes) returns (UpdateShoppingCartResp)
}

@server(
	group: address
	prefix : address
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "更新收货地址"
	@handler updateaddress
	post /updateaddress (UpdateAddressRes) returns (UpdateAddressResp)
	
	@doc "获取收货地址"
	@handler getaddress
	post /getaddress (GetAddressRes) returns (GetAddressResp)
}

@server(
	group: refresh
	prefix : refresh
)
service oa-api {
	@doc "刷新购物车商品列表(带商品数量)"
	@handler refreshPL
	get /refreshPL returns (RefreshResp)
	@doc "探针"
	@handler probe
	get /probe () returns ()
}

@server(
	group: payrecall
	prefix : payrecall
	//    middleware : Limit_count
)
service oa-api {
	@doc "支付成功回调接口"
	@handler tellmeso
	post /tellmeso (TellMeSoRes) returns (TellMeSoResp)
	@doc "购买优惠券支付成功回调接口"
	@handler coupontellmeso
	post /coupontellmeso (TellMeSoRes) returns (TellMeSoResp)
	
}

@server(
	group: associator
	prefix : associator
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "获取点数"
	@handler getpoint
	post /getpoint (GetPointRes) returns (GetPointResp)
}

@server(
	group: invoice
	prefix : invoice
	jwt : Auth
	//    middleware : Limit_count
	
)
service oa-api {
	@doc "申请开发票"
	@handler applyinvoice
	post /applyinvoice (ApplyInvoiceRes) returns (ApplyInvoiceResp)
	
	@doc "获取发票信息"
	@handler getinvoice
	post /getinvoice (GetInvoiceRes) returns (GetInvoiceResp)
	
	@doc "获取发票信息"
	@handler getallinvoice
	post /getallinvoice (GetAllInvoiceRes) returns (GetAllInvoiceResp)
}